<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>示例</title>
 <style type="text/css">
   .Div{
     width:980px;
     height:1386px;
   }
   .Div2{
     margin-left:44px;
     margin-right:44px;
     width:892px;
     height:301px;
     margin-left:44px;
     margin-top:20px;
   }
   .div1{
     margin-left:44px;
     margin-right:44px;
     width:892px;
     height:61px;
      border-bottom: 2px solid #938e8c;
   }
   .div1_1{
     float:left;
     width:110px;
     height:61px;
     background:#FF4500;
   }
   .text1_1{
     float:left;
     font-family:黑体;
     font-size:12px;
     color:#F8F8FF;
     padding-top:35px;
   
   }
   .div1_2{
     float:right;
   }
   .text1_2{
     font-family:黑体;
     font-size:12px;
     color:#d45d5c;
     padding-top:35px;
   }
   .div2{
     float:left;
     width:641px;
     height:301px;
   }
   .div2_1{
     float:left;
     width:191px;
     height:301px;
     background-image:url("./images/pic_3.png");
   }
   .div2_2{
     float:left;
     width:259px;
     height:301px;
     background-image:url("./images/pic_4.png")
   }
   .div2_3{
     float:left;
     width:191px;
     height:301px;
     background-image:url("./images/pic_5.png")
   }
   .div3{
     float:left;
     width:221px;
     border-top: 2px solid #cc8091;
     height:301px;
     margin-left:29px;
     
   }
   .text3_1{
     font-family:微软雅黑;
     color:#000000;
     text-decoration:underline;
     font-size:24px;
     line-height:10px;
   }
   .text3_2{
     font-family:楷体;
     font-size:12px;
     color:#676767;
     line-height:5px;
   }
   .text3_3{
     font-family:微软雅黑;
     font-size:80px;
     color:#76b86b;
     font-style:oblique;
     margin-top:0px;
   }
   .div3_1{
     width:100%;
     height:120px;
      
   }
   .div3_2{
     width:100%;
     height:90px;
      
   }
   .div3_3{
     width:100%;
     height:90px;
     
   }
   .div3_3_1{
     float:left;
     height:100%;
     width:50%;
    
     margin-bottm:5px;
   }
   .div3_3_2{
     float:right;
     height:100%;
     width:50%;
     margin-top:34px;
   }
   .div3_1_2{
     float:right;
     width:50%;
     height:100%; 
   }
   .text3_1_1{
     font-family:微软雅黑;
     font-size:55px;
     color:#cc8091;
     line-height:0px;
     text-align:right;
   }
   .text3_1_2_1{
     font-family:微软雅黑;
     font-size:21px;
     color:#cc8091;
     margin:0px;
   }
   .text3_1_2_2{
     font-family:微软雅黑;
     font-size:12px;
     color:#cc8091;
     margin:0px;
   }
   .Div3{
     width:641px;
     height:301px;
     margin-top:20px;
     margin-left:44px;

   }
   .Div3_1{
    float:left;
    width:200px;
    height:301px;
    padding-left:13px;
   }
   .textD3_1_1{
     font-family:微软雅黑;
     font-size:16px;
     color:#418c59;
     text-decoration:underline;
     font-weight:bold
   }
  .textD3_1_2{
    
    font-family:宋体;
    font-size:12px;
    color:#767777;
    line-height:16px;
  }
  .textD3_2_2{
     font-family:微软雅黑;
     font-size:16px;
     color:#d2994f;
     text-decoration:underline;
     font-weight:bold
  }
  .textD3_1_2{
    font-family:宋体;
    font-size:12px;
    color:#767777;
    line-height:16px;
  }
  .textD3_2_3{
    font-family:微软雅黑;
     font-size:16px;
     color:#cc7680;
     text-decoration:underline;
     font-weight:bold
  }
  
  .Div4{
     width:892px;
     height:602px;
     margin-top:20px;
     margin-left:44px;
  }
  .Div4_1{
    float:left;
    width:400px;
    height:602px;
   
  }
  .Div4_2{
    float:right;
    width:459px;
    height:602px;
    
  }
  .Div4_1_1{
    width:100%;
    height:190px;
    border-bottom:2px solid #11456b
  }
  .text4_1{
     font-family:黑体;
     font-size:72px;
     color:#f5e327;
     font-weight:bold;
     font-style:oblique;
     margin:10px;
  }
  .text4_2{
    font-family:黑体;
     font-size:42px;
     color:#11456b;
     font-weight:bold;
     line-height:16px;
  }
  .Div4_1_2{
    width:100%;
    height:401px;
    margin-top:20px;
  }
  .text4_3:first-letter{
    font-family:黑体;
     font-size:70px;
     color:#f5e327;
     font-weight:bold;
     float: left; 
     
  }
  .text4_3{
    font-family:宋体;
    font-size:12px;
    color:#767777;
    line-height:16px;
  }
  .text4_4{
    font-family:宋体;
    font-size:12px;
    color:#767777;
    line-height:16px;
  }
  .image_1{
    margin-right:0px;
    float:right;
    width:101px;
    height:201px;
    margin:10px;
  }
  .Div4_2_1_1{
    position:relative;
    width:100%;
    height:275px;
    background-color:rgb(255,,255,255,0.8); 
  }
  .img_2{
    width:100%;
    height:100%;
  }
  .text4_2_1_1{
    width:80%;
    text-align:left;
    font-size:26px;
    color:#fff;
    bottom:10px;
    font-family:"微软雅黑";
    border-left:3px solid #72b16a;
  }
  .Div4_2_1_1_2{
    position:absolute;
    bottom:10px;
    width:100%px;
    height:30px;
    left:20px;
    
  }
  .text4_2_1_2{
    font-family:"微软雅黑";
    font-size:12px;
    color:#72b16a;
    font-style:oblique;
    letter-spacing:140%;
  }
  .Div4_2_1_2{
   width:100%;
   height:308px;
   margin-top:20px;
   background-color:#FFCCFF
  }
  .Div4_2_1_2_1{
   width:90%;
   height:110px;
  margin-left:20px;
 
  }
  .text4_2_1_2_1{
    
   text-align:right;
   font-family:"宋体";
   font-size:12px;
   color:#5a5b5b;
   font-style:oblique;
   line-height:20px;
  }
  .text4_2_1_2_2{
  marigin-top:20px;
   text-align:left;
   font-family:"宋体";
   font-size:12px;
   color:#5a5b5b;
   line-height:20px;
  }
  .Div4_2_2{
    width:100%;
    height:184px;
  
    margin-top:10px;
  }
  .Div4_2_2_1{
    float:left;
    width:260px;
    height:160px;
    background-color:#FF1493;
    margin-top:24px;
  }
  .Div4_2_2_2{
    float:right;
    width:189px;
    height:184px;
    font-size:0;
   
  }
  .Div4_2_2_1_1{
    float:left;
    width:30%;
    height:100%;
  }
  .text4_2_2_1_1{
    font-family:"微软雅黑";
    font-size:110px;
    color:#fff;
    text-align:center;
  }
  .Div4_2_2_1_2{
    float:right;
    width:65%;
    height:86px;
    border-left:2px solid #ffffff;
    margin-top:30px;
    margin-right:10px;
  }
  .text4_2_2_1_2_1{
    margin-top:5px;
    margin-left:10px;
    font-family:"黑体";
    font-size:20px;
    color:#ffffff;
    font-style:oblique;
    line-height:16px;
  }
  .text4_2_2_1_2_2{
    margin-left:10px;
    font-family:"黑体";
    font-size:12px;
    color:#ffffff;
    line-height:6px;
  }
  .text4_2_2_2_1{
    font-family:"黑体";
    font-size:72px;
    color:#d45d5c;
    margin:0px;
  }
  .text4_2_2_2_2{
    font-family:"黑体";
    font-size:14px;
    color:#5a5b5b;
    font-style:oblique;
  }
 
  .text5_1{
   margin-top:0px;
   font-family:"黑体";
   font-size:12px;
   color:#d45d5c;
  }
  .Div5{
    margin-top:20px;
    width:892px;
    height:61px;
    margin-left:44px;
    border-top: 2px solid #938e8c;
  }
  .Div5_1{
   float:right;
  }
 </style>
</head>
<body>
    <div class="Div">
    <div class="div1">
      <div class="div1_1">
        <p class="text1_1">ife.baidu.com</p>
      </div>
      <div class="div1_2">
      <p class="text1_2">2016.3</p>
      </div>
    </div>
    <div class="Div2">
    <div class="div2">
        <div class="div2_1"></div>
        <div class="div2_2"></div>
        <div class="div2_3"></div>
    </div>
    <div class="div3">
      <div class="div3_1">
        <p class="text3_1">ABOUT</p>
        <p class="text3_1" >TECHNOLOGE</p>
        <p class="text3_2">About technologe about technologe</p>
        <p class="text3_2">About technologe</p>
      </div>
      <div class="div3_2">
        <p class="text3_3">700</p>
      </div>
      <div class="div3_3">
         <div class="div3_3_1">
            <p class="text3_1_1">3.2</p>
         </div>
         <div class="div3_3_2">
          <p class="text3_1_2_1">CSS</p>
          <p class="text3_1_2_2">CSSSSSCSSCS</p>
         </div> 
      </div>
    </div>
    </div>
    <div class="Div3">
      <div class="Div3_1">
         <p class="textD3_1_1">What</p>
         <p class="textD3_1_2">端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
      </div >
      <div class="Div3_1">
         <p class="textD3_2_2">When</p>
         <p class="textD3_1_2">端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
      </div>
      <div class="Div3_1">
         <p class="textD3_2_3">How</p>
         <p class="textD3_1_2">端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
      </div>
    </div>
    <div class="Div4">
       <div class="Div4_1">
        <div class="Div4_1_1">
          <span class="text4_1">THE</span><span class="text4_2">TECHNOLOGE OF FRONT</span>
          <p  class="text4_2">前端技术领域</p>
        </div>
        <div class="Div4_1_2">
          <p class="text4_3">前端前端前端前端前端前端端前端前端前前端前前前端端前端前端端前端前端前前端前端前端前端前端前前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前前端前端前端前端前端</p>
          <p class="text4_4">&nbsp;&nbsp;前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端<img class="image_1" src="./images/pic_2.jpg">前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前前端前端前端前端前端前端前端前端前端前端</p>
          <p class="text4_4">&nbsp;&nbsp;端前端前端前端前端前端端前端前端前前端前端前端前端前端前端.</p>
        </div>
       </div>
       <div class="Div4_2">
         <div class="Div4_2_1">
           <div class="Div4_2_1_1">
              <div class="Div4_2_1_1_2">
               <span class="text4_2_1_1">&nbsp;前端技术</span>
               <span class="text4_2_1_2">前端技术前端技术</span>
               </div>
               <img src="./images/pic_2.jpg" class="img_2">
           </div>
         </div>
         <div class="Div4_2_1_2">
           <div class="Div4_2_1_2_1">
              <p class="text4_2_1_2_2">▲  前端前端前端前端前端前端  .....................<span class="text4_2_1_2_1">前端</span></p>
              <p class="text4_2_1_2_2">▲  前端前端前端前端 .............................<span class="text4_2_1_2_1">前端</span></p>
              <p class="text4_2_1_2_2">▲  前端前端前端前端前端前端前端..................<span class="text4_2_1_2_1">前端</span></p>
           </div>
           <div class="Div4_2_2">
              <div class="Div4_2_2_1">
                 <div class="Div4_2_2_1_1">
                     <span class="text4_2_2_1_1">0</span>
                 </div>
                 <div class="Div4_2_2_1_2">
                     <p class="text4_2_2_1_2_1">ONE TWO THREE FOUR FIVE </p>
                     <p class="text4_2_2_1_2_2">hello word hello word hello word</p>
                 </div>
              </div>
              <div class="Div4_2_2_2">
                  <span class="text4_2_2_2_1">“</span><span class="text4_2_2_2_2">hello word hello word hello wordhello word hello word hello wordhello word hello word hello wordhello word hello word hello word</span>
              </div>
           </div>
         </div>
         
       </div>
    </div>
       <div class="Div5">
          <div class="Div5_1">
         <p class="text5_1">ife.baidu.com</p>
         </div>
       </div> 
    </div>
</body>
</html>
